# Planus-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pull_request_template.md  settings.gradle
.github/workflows/: deploy.yml  planus-cd.yml  planus-ci.yml
src/main/java/scs/planus/: PlanusApplication.java
src/main/java/scs/planus/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/scs/planus/auth/controller/: AuthController.java  OAuthController.java
src/main/java/scs/planus/auth/dto/: GoogleTokenResponseDto.java  KakaoTokenResponseDto.java  OAuth2TokenResponseDto.java  OAuthLoginResponseDto.java  TokenReissueRequestDto.java  TokenReissueResponseDto.java
src/main/java/scs/planus/auth/jwt/: JwtProvider.java  Token.java
src/main/java/scs/planus/auth/service/: AuthService.java  GoogleService.java  KakakoService.java  KakaoService.java  OAuthService.java
src/main/java/scs/planus/auth/userinfo/: OAuth2UserInfo.java
src/main/java/scs/planus/common/exception/: CustomExceptionStatus.java  ExceptionHandler.java  GlobalExceptionHandler.java  PlanusException.java  PlanusExceptionHandler.java
src/main/java/scs/planus/common/response/: BaseResponse.java  CommonResponseStatus.java  CustomExceptionStatus.java  CustomResponseStatus.java  ResponseStatus.java
src/main/java/scs/planus/config/: AmazonS3Config.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/scs/planus/controller/: CategoryController.java  GroupController.java  MemberController.java  TodoController.java
src/main/java/scs/planus/domain/: BaseTimeEntity.java  Color.java  Group.java  GroupJoin.java  GroupMember.java  GroupScope.java  GroupTag.java  Member.java  Role.java  SocialType.java  Status.java  Tag.java  TodoCategory.java
src/main/java/scs/planus/domain/todo/: GroupMemberTodo.java  GroupTodo.java  GroupTodoCompletion.java  MemberTodo.java  Todo.java
src/main/java/scs/planus/dto/group/: GroupCreateRequestDto.java  GroupGetResponseDto.java  GroupResponseDto.java
src/main/java/scs/planus/dto/member/: MemberResponseDto.java  MemberUpdateRequestDto.java
src/main/java/scs/planus/dto/tag/: GroupTagResponseDto.java  TagCreateRequestDto.java
src/main/java/scs/planus/dto/todo/: CategoryChangeRequestDto.java  CategoryCreateRequestDto.java  CategoryGetResponseDto.java  CategoryRequestDto.java  CategoryResponseDto.java  TodoCreateRequestDto.java  TodoDailyResponseDto.java  TodoGetResponseDto.java  TodoResponseDto.java
src/main/java/scs/planus/dto/todoCategory/: CategoryGetResponseDto.java  CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/scs/planus/global/config/: AmazonS3Config.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/scs/planus/global/exception/: CustomExceptionStatus.java  GlobalExceptionHandler.java  PlanusException.java
src/main/java/scs/planus/infra/: AmazonS3Uploader.java
src/main/java/scs/planus/infra/redis/: RedisService.java
src/main/java/scs/planus/infra/s3/: AmazonS3Uploader.java
src/main/java/scs/planus/infra/swagger/: SwaggerOperationCustomizer.java
src/main/java/scs/planus/infra/universalLink/: UniversalLinkController.java
src/main/java/scs/planus/repository/: CategoryRepository.java  GroupMemberRepository.java  GroupRepository.java  GroupTagRepository.java  MemberRepository.java  TagRepository.java  TodoRepository.java
src/main/java/scs/planus/repository/todo/: TodoQueryRepository.java  TodoRepository.java
src/main/java/scs/planus/service/: CategoryService.java  GroupService.java  MemberService.java  TagService.java  TodoService.java
src/main/resources/: apple-app-site-association.json
src/test/java/scs/planus/: PlanusApplicationTests.java
src/test/java/scs/planus/config/: ExternalApiConfig.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/scs/planus/infra/redis/: RedisServiceTest.java
src/test/java/scs/planus/infra/s3/: AmazonS3UploaderTest.java
src/test/java/scs/planus/support/: ControllerTest.java  RepositoryTest.java  ServiceTest.java
src/test/resources/: application.yml  data.sql  schema.sql
(+234 files in other folders)
